{
    "extends": "@vue/tsconfig/tsconfig.node.json",
    "include": ["vite.config.ts"],
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true
    }
}
